# daily-thanthi-clone-script
<div dir="ltr" style="text-align: left;" trbidi="on">
<h5 style="background-color: white; box-sizing: border-box; color: #222222; font-family: Poppins; font-size: 14px; font-weight: 400; line-height: 18px; margin-bottom: 10px; margin-top: 0px;">
Quick overview:</h5>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
An<a href="http://phpreadymadescripts.com/shop/daily-thanthi-clone-scripts.html"> online newspaper i</a>s the online version of a newspaper, either as a stand-alone publication or as the online version of a printed periodical.News Portal Script is a popular Content Management System developed as a news broadcasting portal.We offer extensive customization (design and development).</div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<br /></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<b style="box-sizing: border-box;"><i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">UNIQUE FEATURES:</span></i></b></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">Administrative panel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">Layout Customization</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">&nbsp;Live Store&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">New, Recently Viewed</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">Product Showcase&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">Responsive Themes and Design</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">Persistent Shopping Cart&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">Integrated Payment Gateway</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">Image and Features&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">Quick View of Product (sort and processing)</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">&nbsp;Update Store, Size, Color and Option.&nbsp;&nbsp;&nbsp;</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">Maintenance</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">&nbsp;Theme Options&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">24/7 Customer Support</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<b style="box-sizing: border-box;"><i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">GENERAL FEATURES:</span></i></b></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">Easy News Editor</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">Responsive Design</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">Editable Options</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">Multilanguage</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">Database Backup</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">Editor’s Access</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">Multiple Layouts</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">One Admin</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">Performance and Capacity</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">User Friendly</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<b style="box-sizing: border-box;"><i style="box-sizing: border-box; transition: all 300ms ease;">OTHER FEATURES:</i></b></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">Responsive Design</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">SEO Optimized</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">Properly Commented and formatted source code</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">Multi-Level Dropdown Menu</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">Powerful theme options</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">Custom widgets</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">Cross browser compatibility</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">Built-in social sharing</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">Built-in related posts</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">Unlimited slide bars</span></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<b style="box-sizing: border-box;"><i style="box-sizing: border-box; transition: all 300ms ease;"><span style="box-sizing: border-box; font-size: 12pt; line-height: 18.4px;">MORE FEATURES:</span></i></b></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;">Simple Installation</i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;">Fully responsive</i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;">Password protected admin area with multiple options and features that you can control</i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;">Publish news in any language</i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;">Three different options of displaying your news page</i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;">Text editor with ability to upload images and embed YouTube videos into the news content</i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;">Caption below the article image</i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;">Categories for the news (optional)</i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;">News search box (optional)</i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;">Share buttons underneath each article</i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;">AutomaticMeta tags fetched from the news title and summary</i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;">Adjusting number of news items per page.</i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;">Full control over visual style of the news</i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;">Complete control over image placement on the page (left, right, top and bottom)</i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;">Ability to resize the image to fit the article</i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;">Viewcounter (article hits) for each news article</i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;">Set default time zone</i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;">Zoom on the news image</i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><br /></i></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;">Check Out Our Product in:</i></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;"><a href="https://www.doditsolutions.com/">https://www.doditsolutions.com/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;"><a href="http://scriptstore.in/">http://scriptstore.in/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;"><a href="http://phpreadymadescripts.com/">http://phpreadymadescripts.com/</a></span></div>
<div class="MsoNormal" style="box-sizing: border-box; font-size: 12.996px; margin-bottom: 1em; padding: 0px;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span id="docs-internal-guid-f6751619-c699-478e-a249-75d8528235c5"><br /></span></i></div>
</div>
</div>
